// The tests, the tools and the server, on Node, over core and the app as
// built by their own projects. `tsc -b` here builds all three into dist/;
// every script does it through `node tools/build.mjs` (`npm run build`),
// which also knows when an incremental build is not safe.
{
  "extends": "./tsconfig.base.json",
  "include": ["test/**/*.ts", "tools/**/*.ts", "server/**/*.ts", "netlify/**/*.mts"],
  "references": [
    { "path": "./tsconfig.core.json" },
    { "path": "./tsconfig.app.json" }
  ]
}
